#!/bin/python3
import numpy as np

P=np.array([
 [(388, 527)],
 [(386, 529)],
 [(386, 547)],
 [(385, 548)],
 [(385, 563)],
 [(384, 564)],
 [(384, 574)],
 [(385, 575)],
 [(391, 575)],
 [(392, 574)],
 [(392, 564)],
 [(393, 563)],
 [(393, 562)],
 [(394, 561)],
 [(396, 561)],
 [(397, 560)],
 [(403, 560)],
 [(404, 559)],
 [(406, 559)],
 [(407, 558)],
 [(408, 558)],
 [(413, 553)],
 [(413, 552)],
 [(415, 550)],
 [(415, 547)],
 [(416, 546)],
 [(416, 539)],
 [(415, 538)],
 [(415, 536)],
 [(413, 534)],
 [(413, 533)],
 [(408, 528)],
 [(406, 528)],
 [(405, 527)],
])
A=np.array([
 [(436, 526)],
 [(435, 527)],
 [(433, 527)],
 [(432, 528)],
 [(432, 529)],
 [(431, 530)],
 [(431, 533)],
 [(430, 534)],
 [(430, 536)],
 [(429, 537)],
 [(429, 540)],
 [(428, 541)],
 [(428, 544)],
 [(427, 545)],
 [(427, 547)],
 [(426, 548)],
 [(426, 550)],
 [(425, 551)],
 [(425, 554)],
 [(424, 555)],
 [(424, 557)],
 [(423, 558)],
 [(423, 561)],
 [(422, 562)],
 [(422, 565)],
 [(421, 566)],
 [(421, 569)],
 [(420, 570)],
 [(420, 573)],
 [(419, 574)],
 [(419, 575)],
 [(420, 574)],
 [(428, 574)],
 [(429, 573)],
 [(429, 570)],
 [(430, 569)],
 [(430, 568)],
 [(432, 566)],
 [(434, 566)],
 [(435, 565)],
 [(436, 565)],
 [(437, 566)],
 [(442, 566)],
 [(444, 568)],
 [(444, 572)],
 [(445, 573)],
 [(445, 574)],
 [(453, 574)],
 [(454, 573)],
 [(454, 572)],
 [(453, 571)],
 [(453, 565)],
 [(452, 564)],
 [(452, 562)],
 [(451, 561)],
 [(451, 557)],
 [(450, 556)],
 [(450, 552)],
 [(449, 551)],
 [(449, 549)],
 [(448, 548)],
 [(448, 543)],
 [(447, 542)],
 [(447, 539)],
 [(446, 538)],
 [(446, 536)],
 [(445, 535)],
 [(445, 530)],
 [(444, 529)],
 [(444, 528)],
 [(443, 527)],
 [(441, 527)],
 [(440, 526)],
 [(439, 527)],
 [(438, 526)],
])
S=np.array([
 [(515, 525)],
 [(514, 526)],
 [(511, 526)],
 [(510, 527)],
 [(509, 527)],
 [(509, 528)],
 [(508, 529)],
 [(508, 533)],
 [(507, 534)],
 [(505, 534)],
 [(504, 535)],
 [(504, 536)],
 [(503, 537)],
 [(503, 538)],
 [(504, 539)],
 [(504, 544)],
 [(506, 546)],
 [(506, 547)],
 [(507, 547)],
 [(509, 549)],
 [(510, 549)],
 [(511, 550)],
 [(512, 550)],
 [(513, 551)],
 [(515, 551)],
 [(516, 552)],
 [(517, 552)],
 [(518, 553)],
 [(520, 553)],
 [(521, 554)],
 [(523, 554)],
 [(524, 555)],
 [(525, 555)],
 [(526, 556)],
 [(526, 557)],
 [(527, 558)],
 [(527, 561)],
 [(524, 564)],
 [(523, 564)],
 [(522, 565)],
 [(521, 565)],
 [(520, 566)],
 [(519, 566)],
 [(518, 565)],
 [(515, 565)],
 [(514, 564)],
 [(512, 564)],
 [(510, 562)],
 [(507, 562)],
 [(506, 563)],
 [(505, 563)],
 [(504, 564)],
 [(503, 564)],
 [(502, 565)],
 [(502, 566)],
 [(508, 572)],
 [(509, 572)],
 [(511, 574)],
 [(512, 573)],
 [(513, 573)],
 [(514, 574)],
 [(524, 574)],
 [(525, 573)],
 [(527, 573)],
 [(529, 571)],
 [(530, 571)],
 [(534, 567)],
 [(534, 565)],
 [(535, 564)],
 [(535, 554)],
 [(533, 552)],
 [(533, 551)],
 [(529, 547)],
 [(528, 547)],
 [(527, 546)],
 [(525, 546)],
 [(524, 545)],
 [(522, 545)],
 [(521, 544)],
 [(519, 544)],
 [(518, 543)],
 [(517, 543)],
 [(516, 542)],
 [(514, 542)],
 [(512, 540)],
 [(512, 536)],
 [(514, 534)],
 [(515, 534)],
 [(516, 533)],
 [(521, 533)],
 [(522, 534)],
 [(524, 534)],
 [(525, 535)],
 [(526, 535)],
 [(527, 536)],
 [(529, 536)],
 [(530, 535)],
 [(532, 535)],
 [(533, 534)],
 [(534, 534)],
 [(533, 533)],
 [(533, 530)],
 [(532, 529)],
 [(531, 529)],
 [(530, 528)],
 [(529, 528)],
 [(527, 526)],
 [(526, 526)],
 [(525, 525)],
])
E=np.array([
 [(632, 523)],
 [(631, 524)],
 [(630, 524)],
 [(630, 571)],
 [(631, 572)],
 [(635, 572)],
 [(636, 573)],
 [(637, 572)],
 [(659, 572)],
 [(660, 571)],
 [(660, 569)],
 [(661, 568)],
 [(661, 567)],
 [(660, 566)],
 [(660, 563)],
 [(647, 563)],
 [(646, 562)],
 [(643, 562)],
 [(642, 563)],
 [(640, 561)],
 [(640, 560)],
 [(639, 559)],
 [(639, 555)],
 [(642, 552)],
 [(650, 552)],
 [(651, 551)],
 [(652, 552)],
 [(653, 552)],
 [(653, 550)],
 [(654, 549)],
 [(654, 546)],
 [(653, 545)],
 [(653, 544)],
 [(652, 543)],
 [(650, 543)],
 [(649, 542)],
 [(647, 542)],
 [(646, 543)],
 [(643, 543)],
 [(642, 542)],
 [(640, 542)],
 [(639, 541)],
 [(639, 534)],
 [(640, 533)],
 [(641, 533)],
 [(642, 532)],
 [(656, 532)],
 [(657, 531)],
 [(658, 531)],
 [(659, 530)],
 [(659, 525)],
 [(660, 524)],
 [(659, 524)],
 [(658, 523)],
])
G=np.array([
 [(602, 523)],
 [(601, 524)],
 [(598, 524)],
 [(597, 525)],
 [(596, 525)],
 [(595, 526)],
 [(594, 526)],
 [(590, 530)],
 [(590, 531)],
 [(589, 532)],
 [(589, 533)],
 [(588, 534)],
 [(588, 536)],
 [(587, 537)],
 [(587, 539)],
 [(586, 540)],
 [(586, 557)],
 [(587, 558)],
 [(587, 561)],
 [(588, 562)],
 [(588, 564)],
 [(591, 567)],
 [(591, 568)],
 [(593, 570)],
 [(594, 570)],
 [(596, 572)],
 [(599, 572)],
 [(600, 573)],
 [(602, 573)],
 [(603, 574)],
 [(604, 574)],
 [(605, 573)],
 [(607, 573)],
 [(608, 572)],
 [(609, 572)],
 [(610, 571)],
 [(611, 571)],
 [(615, 567)],
 [(615, 566)],
 [(617, 564)],
 [(617, 563)],
 [(618, 562)],
 [(618, 560)],
 [(619, 559)],
 [(619, 556)],
 [(620, 555)],
 [(620, 550)],
 [(619, 549)],
 [(619, 548)],
 [(604, 548)],
 [(603, 549)],
 [(603, 554)],
 [(604, 555)],
 [(604, 556)],
 [(605, 557)],
 [(607, 557)],
 [(608, 558)],
 [(608, 561)],
 [(606, 563)],
 [(605, 563)],
 [(604, 564)],
 [(601, 564)],
 [(596, 559)],
 [(596, 558)],
 [(595, 557)],
 [(595, 550)],
 [(594, 549)],
 [(594, 542)],
 [(595, 541)],
 [(595, 539)],
 [(596, 538)],
 [(596, 537)],
 [(598, 535)],
 [(598, 534)],
 [(599, 533)],
 [(600, 533)],
 [(601, 532)],
 [(602, 532)],
 [(603, 533)],
 [(606, 533)],
 [(610, 537)],
 [(609, 538)],
 [(610, 539)],
 [(612, 539)],
 [(613, 538)],
 [(615, 538)],
 [(615, 537)],
 [(616, 536)],
 [(618, 536)],
 [(618, 534)],
 [(617, 533)],
 [(617, 532)],
 [(616, 531)],
 [(616, 530)],
 [(612, 526)],
 [(611, 526)],
 [(610, 525)],
 [(609, 525)],
 [(608, 524)],
 [(603, 524)],
])
C=np.array([
 [(390, 456)],
 [(389, 457)],
 [(388, 457)],
 [(387, 458)],
 [(386, 458)],
 [(385, 459)],
 [(384, 459)],
 [(380, 463)],
 [(380, 464)],
 [(379, 465)],
 [(379, 467)],
 [(378, 468)],
 [(378, 470)],
 [(377, 471)],
 [(377, 476)],
 [(376, 477)],
 [(376, 487)],
 [(377, 488)],
 [(377, 492)],
 [(378, 493)],
 [(378, 495)],
 [(381, 498)],
 [(381, 499)],
 [(382, 500)],
 [(383, 500)],
 [(384, 501)],
 [(385, 501)],
 [(386, 502)],
 [(395, 502)],
 [(396, 501)],
 [(398, 501)],
 [(403, 496)],
 [(403, 495)],
 [(404, 494)],
 [(404, 493)],
 [(405, 492)],
 [(405, 491)],
 [(404, 490)],
 [(401, 490)],
 [(400, 489)],
 [(399, 489)],
 [(396, 492)],
 [(396, 493)],
 [(395, 494)],
 [(393, 494)],
 [(392, 495)],
 [(390, 495)],
 [(389, 494)],
 [(388, 494)],
 [(386, 492)],
 [(386, 491)],
 [(385, 490)],
 [(385, 488)],
 [(384, 487)],
 [(384, 474)],
 [(385, 473)],
 [(385, 470)],
 [(386, 469)],
 [(386, 468)],
 [(387, 467)],
 [(387, 466)],
 [(388, 465)],
 [(389, 465)],
 [(390, 464)],
 [(395, 464)],
 [(399, 468)],
 [(399, 469)],
 [(402, 469)],
 [(403, 468)],
 [(405, 468)],
 [(405, 467)],
 [(406, 466)],
 [(406, 465)],
 [(405, 464)],
 [(405, 463)],
 [(404, 462)],
 [(404, 461)],
 [(401, 458)],
 [(400, 458)],
 [(399, 457)],
 [(398, 457)],
 [(397, 456)],
])
D=np.array([
 [(454, 455)],
 [(453, 456)],
 [(452, 456)],
 [(452, 470)],
 [(451, 471)],
 [(451, 501)],
 [(463, 501)],
 [(464, 502)],
 [(467, 502)],
 [(469, 500)],
 [(471, 500)],
 [(472, 499)],
 [(473, 499)],
 [(479, 493)],
 [(479, 491)],
 [(480, 490)],
 [(480, 488)],
 [(481, 487)],
 [(481, 465)],
 [(480, 464)],
 [(480, 463)],
 [(479, 462)],
 [(479, 461)],
 [(475, 457)],
 [(474, 457)],
 [(473, 456)],
 [(471, 456)],
 [(470, 455)],
])
Z=np.array([
 [(534, 453)],
 [(533, 454)],
 [(530, 454)],
 [(530, 460)],
 [(531, 461)],
 [(544, 461)],
 [(546, 463)],
 [(546, 464)],
 [(544, 466)],
 [(544, 468)],
 [(542, 470)],
 [(542, 471)],
 [(540, 473)],
 [(540, 474)],
 [(538, 476)],
 [(538, 477)],
 [(535, 480)],
 [(535, 481)],
 [(532, 484)],
 [(532, 486)],
 [(530, 488)],
 [(530, 489)],
 [(528, 491)],
 [(528, 498)],
 [(529, 499)],
 [(530, 499)],
 [(531, 500)],
 [(542, 500)],
 [(543, 499)],
 [(553, 499)],
 [(554, 500)],
 [(555, 499)],
 [(559, 499)],
 [(559, 497)],
 [(560, 496)],
 [(559, 495)],
 [(559, 491)],
 [(542, 491)],
 [(540, 489)],
 [(540, 488)],
 [(542, 486)],
 [(542, 485)],
 [(543, 484)],
 [(543, 483)],
 [(545, 481)],
 [(545, 480)],
 [(547, 478)],
 [(547, 477)],
 [(549, 475)],
 [(549, 474)],
 [(551, 472)],
 [(551, 471)],
 [(553, 469)],
 [(553, 468)],
 [(555, 466)],
 [(555, 465)],
 [(557, 463)],
 [(557, 462)],
 [(558, 461)],
 [(558, 454)],
 [(557, 453)],
])


PP=np.array([
 [(615, 746)],
 [(616, 745)],
 [(617, 745)],
 [(618, 746)],
 [(618, 751)],
 [(621, 751)],
 [(621, 749)],
 [(622, 748)],
 [(621, 747)],
 [(622, 746)],
 [(623, 746)],
 [(624, 747)],
 [(624, 749)],
 [(623, 750)],
 [(623, 751)],
 [(624, 752)],
 [(624, 757)],
 [(623, 758)],
 [(622, 758)],
 [(622, 761)],
 [(621, 762)],
 [(620, 762)],
 [(620, 767)],
 [(619, 768)],
 [(612, 768)],
 [(612, 771)],
 [(613, 771)],
 [(614, 772)],
 [(614, 773)],
 [(613, 774)],
 [(608, 774)],
 [(608, 775)],
 [(606, 777)],
 [(606, 780)],
 [(608, 782)],
 [(607, 783)],
 [(606, 783)],
 [(605, 782)],
 [(603, 782)],
 [(603, 783)],
 [(602, 784)],
 [(602, 787)],
 [(601, 788)],
 [(598, 788)],
 [(597, 789)],
 [(594, 789)],
 [(593, 788)],
 [(578, 788)],
 [(577, 789)],
 [(576, 789)],
 [(576, 793)],
 [(575, 794)],
 [(566, 794)],
 [(565, 793)],
 [(565, 792)],
 [(560, 792)],
 [(559, 791)],
 [(559, 788)],
 [(560, 787)],
 [(561, 787)],
 [(560, 787)],
 [(559, 786)],
 [(560, 785)],
 [(565, 785)],
 [(565, 784)],
 [(566, 783)],
 [(567, 783)],
 [(567, 782)],
 [(568, 781)],
 [(569, 781)],
 [(569, 780)],
 [(570, 779)],
 [(581, 779)],
 [(581, 778)],
 [(582, 777)],
 [(589, 777)],
 [(589, 776)],
 [(590, 775)],
 [(593, 775)],
 [(593, 774)],
 [(594, 773)],
 [(597, 773)],
 [(597, 770)],
 [(598, 769)],
 [(601, 769)],
 [(601, 768)],
 [(602, 767)],
 [(609, 767)],
 [(609, 762)],
 [(610, 761)],
 [(611, 761)],
 [(611, 752)],
 [(612, 751)],
 [(613, 751)],
 [(613, 750)],
 [(614, 749)],
 [(615, 749)],
])
AA=np.array([
 [(389, 527)],
 [(390, 526)],
 [(404, 526)],
 [(405, 527)],
 [(407, 527)],
 [(409, 529)],
 [(410, 529)],
 [(414, 533)],
 [(414, 534)],
 [(416, 536)],
 [(416, 539)],
 [(417, 540)],
 [(417, 546)],
 [(416, 547)],
 [(416, 550)],
 [(414, 552)],
 [(414, 553)],
 [(409, 558)],
 [(408, 558)],
 [(406, 560)],
 [(403, 560)],
 [(402, 561)],
 [(396, 561)],
 [(395, 562)],
 [(394, 562)],
 [(394, 563)],
 [(393, 564)],
 [(393, 573)],
 [(390, 576)],
 [(385, 576)],
 [(383, 574)],
 [(383, 565)],
 [(384, 564)],
 [(384, 550)],
 [(385, 549)],
 [(385, 529)],
 [(387, 527)],
])
SS=np.array([
 [(472, 526)],
 [(473, 525)],
 [(483, 525)],
 [(484, 526)],
 [(487, 526)],
 [(488, 527)],
 [(489, 527)],
 [(493, 531)],
 [(493, 532)],
 [(494, 533)],
 [(490, 537)],
 [(489, 537)],
 [(488, 538)],
 [(486, 538)],
 [(484, 536)],
 [(484, 535)],
 [(482, 535)],
 [(481, 534)],
 [(477, 534)],
 [(476, 535)],
 [(475, 535)],
 [(474, 536)],
 [(473, 536)],
 [(472, 537)],
 [(472, 539)],
 [(473, 540)],
 [(473, 541)],
 [(474, 542)],
 [(475, 542)],
 [(476, 543)],
 [(479, 543)],
 [(481, 545)],
 [(484, 545)],
 [(485, 546)],
 [(486, 546)],
 [(487, 547)],
 [(488, 547)],
 [(489, 548)],
 [(490, 548)],
 [(492, 550)],
 [(492, 551)],
 [(493, 552)],
 [(493, 553)],
 [(494, 554)],
 [(494, 555)],
 [(495, 556)],
 [(495, 564)],
 [(494, 565)],
 [(494, 566)],
 [(493, 567)],
 [(493, 568)],
 [(487, 574)],
 [(486, 574)],
 [(485, 575)],
 [(480, 575)],
 [(479, 576)],
 [(474, 576)],
 [(473, 575)],
 [(472, 575)],
 [(471, 574)],
 [(469, 574)],
 [(468, 573)],
 [(467, 573)],
 [(466, 572)],
 [(465, 572)],
 [(462, 569)],
 [(462, 568)],
 [(461, 567)],
 [(461, 564)],
 [(462, 563)],
 [(463, 563)],
 [(464, 562)],
 [(470, 562)],
 [(471, 563)],
 [(472, 563)],
 [(473, 564)],
 [(474, 564)],
 [(475, 565)],
 [(480, 565)],
 [(481, 564)],
 [(482, 564)],
 [(483, 563)],
 [(484, 563)],
 [(485, 562)],
 [(485, 559)],
 [(484, 558)],
 [(484, 557)],
 [(483, 556)],
 [(481, 556)],
 [(480, 555)],
 [(478, 555)],
 [(477, 554)],
 [(476, 554)],
 [(475, 553)],
 [(474, 553)],
 [(473, 552)],
 [(470, 552)],
 [(467, 549)],
 [(466, 549)],
 [(465, 548)],
 [(465, 547)],
 [(463, 545)],
 [(463, 543)],
 [(462, 542)],
 [(462, 536)],
 [(463, 535)],
 [(463, 533)],
 [(467, 529)],
 [(467, 528)],
 [(468, 527)],
 [(470, 527)],
 [(471, 526)],
])
AAA=np.array([
 [(436, 526)],
 [(437, 525)],
 [(438, 526)],
 [(443, 526)],
 [(445, 528)],
 [(445, 529)],
 [(446, 530)],
 [(446, 535)],
 [(447, 536)],
 [(447, 538)],
 [(448, 539)],
 [(448, 545)],
 [(449, 546)],
 [(449, 549)],
 [(450, 550)],
 [(450, 552)],
 [(451, 553)],
 [(451, 557)],
 [(452, 558)],
 [(452, 561)],
 [(453, 562)],
 [(453, 565)],
 [(454, 566)],
 [(454, 574)],
 [(453, 575)],
 [(445, 575)],
 [(444, 574)],
 [(444, 573)],
 [(443, 572)],
 [(443, 568)],
 [(442, 567)],
 [(438, 567)],
 [(437, 566)],
 [(434, 566)],
 [(433, 567)],
 [(432, 567)],
 [(430, 569)],
 [(430, 572)],
 [(427, 575)],
 [(420, 575)],
 [(419, 576)],
 [(418, 575)],
 [(418, 574)],
 [(419, 573)],
 [(419, 571)],
 [(420, 570)],
 [(420, 567)],
 [(421, 566)],
 [(421, 563)],
 [(422, 562)],
 [(422, 559)],
 [(423, 558)],
 [(423, 555)],
 [(424, 554)],
 [(424, 552)],
 [(425, 551)],
 [(425, 549)],
 [(426, 548)],
 [(426, 545)],
 [(427, 544)],
 [(427, 542)],
 [(428, 541)],
 [(428, 538)],
 [(429, 537)],
 [(429, 534)],
 [(430, 533)],
 [(430, 531)],
 [(431, 530)],
 [(431, 528)],
 [(433, 526)],
])
SSS=np.array([
 [(556, 524)],
 [(566, 524)],
 [(568, 526)],
 [(568, 528)],
 [(569, 529)],
 [(569, 533)],
 [(570, 534)],
 [(570, 536)],
 [(571, 537)],
 [(571, 539)],
 [(572, 540)],
 [(572, 544)],
 [(573, 545)],
 [(573, 548)],
 [(574, 549)],
 [(574, 553)],
 [(575, 554)],
 [(575, 555)],
 [(576, 556)],
 [(576, 558)],
 [(577, 559)],
 [(576, 560)],
 [(577, 561)],
 [(577, 563)],
 [(578, 564)],
 [(578, 568)],
 [(579, 569)],
 [(579, 573)],
 [(578, 574)],
 [(570, 574)],
 [(569, 573)],
 [(569, 572)],
 [(568, 571)],
 [(568, 568)],
 [(567, 567)],
 [(567, 566)],
 [(566, 566)],
 [(565, 565)],
 [(561, 565)],
 [(560, 566)],
 [(555, 566)],
 [(554, 567)],
 [(554, 570)],
 [(553, 571)],
 [(553, 572)],
 [(551, 574)],
 [(548, 574)],
 [(547, 575)],
 [(546, 574)],
 [(544, 574)],
 [(542, 572)],
 [(542, 571)],
 [(543, 570)],
 [(543, 566)],
 [(544, 565)],
 [(544, 563)],
 [(545, 562)],
 [(545, 558)],
 [(546, 557)],
 [(546, 555)],
 [(547, 554)],
 [(546, 553)],
 [(546, 552)],
 [(548, 550)],
 [(548, 549)],
 [(549, 548)],
 [(549, 544)],
 [(550, 543)],
 [(550, 540)],
 [(551, 539)],
 [(551, 536)],
 [(552, 535)],
 [(552, 532)],
 [(553, 531)],
 [(553, 529)],
 [(554, 528)],
 [(554, 526)],
])
GG=np.array([
 [(515, 525)],
 [(516, 524)],
 [(524, 524)],
 [(525, 525)],
 [(527, 525)],
 [(529, 527)],
 [(530, 527)],
 [(534, 531)],
 [(534, 533)],
 [(535, 534)],
 [(534, 535)],
 [(532, 535)],
 [(531, 536)],
 [(530, 536)],
 [(529, 537)],
 [(527, 537)],
 [(525, 535)],
 [(522, 535)],
 [(521, 534)],
 [(516, 534)],
 [(515, 535)],
 [(514, 535)],
 [(513, 536)],
 [(513, 537)],
 [(512, 538)],
 [(513, 539)],
 [(513, 541)],
 [(515, 541)],
 [(516, 542)],
 [(517, 542)],
 [(518, 543)],
 [(521, 543)],
 [(522, 544)],
 [(523, 544)],
 [(524, 545)],
 [(526, 545)],
 [(527, 546)],
 [(529, 546)],
 [(534, 551)],
 [(534, 552)],
 [(535, 553)],
 [(535, 554)],
 [(536, 555)],
 [(536, 563)],
 [(535, 564)],
 [(535, 567)],
 [(534, 568)],
 [(533, 568)],
 [(533, 569)],
 [(531, 571)],
 [(530, 571)],
 [(527, 574)],
 [(524, 574)],
 [(523, 575)],
 [(514, 575)],
 [(513, 574)],
 [(512, 574)],
 [(511, 575)],
 [(509, 573)],
 [(508, 573)],
 [(502, 567)],
 [(502, 564)],
 [(503, 563)],
 [(505, 563)],
 [(506, 562)],
 [(507, 562)],
 [(508, 561)],
 [(510, 561)],
 [(512, 563)],
 [(513, 563)],
 [(514, 564)],
 [(517, 564)],
 [(518, 565)],
 [(520, 565)],
 [(521, 564)],
 [(523, 564)],
 [(526, 561)],
 [(526, 557)],
 [(525, 556)],
 [(524, 556)],
 [(523, 555)],
 [(521, 555)],
 [(520, 554)],
 [(519, 554)],
 [(518, 553)],
 [(517, 553)],
 [(516, 552)],
 [(514, 552)],
 [(513, 551)],
 [(511, 551)],
 [(510, 550)],
 [(509, 550)],
 [(503, 544)],
 [(503, 539)],
 [(502, 538)],
 [(503, 537)],
 [(503, 535)],
 [(505, 533)],
 [(506, 533)],
 [(508, 535)],
 [(509, 535)],
 [(509, 534)],
 [(507, 532)],
 [(507, 529)],
 [(508, 528)],
 [(508, 527)],
 [(509, 526)],
 [(510, 526)],
 [(511, 525)],
])
EE=np.array([
 [(597, 524)],
 [(598, 523)],
 [(608, 523)],
 [(609, 524)],
 [(610, 524)],
 [(612, 526)],
 [(613, 526)],
 [(616, 529)],
 [(616, 530)],
 [(617, 531)],
 [(617, 532)],
 [(619, 534)],
 [(619, 536)],
 [(618, 537)],
 [(616, 537)],
 [(616, 538)],
 [(615, 539)],
 [(613, 539)],
 [(612, 540)],
 [(610, 540)],
 [(608, 538)],
 [(609, 537)],
 [(608, 536)],
 [(608, 535)],
 [(607, 535)],
 [(606, 534)],
 [(604, 534)],
 [(603, 533)],
 [(601, 533)],
 [(600, 534)],
 [(599, 534)],
 [(597, 536)],
 [(597, 537)],
 [(596, 538)],
 [(596, 541)],
 [(595, 542)],
 [(595, 552)],
 [(596, 553)],
 [(596, 557)],
 [(597, 558)],
 [(597, 559)],
 [(600, 562)],
 [(600, 563)],
 [(605, 563)],
 [(607, 561)],
 [(607, 560)],
 [(608, 559)],
 [(607, 558)],
 [(606, 558)],
 [(605, 557)],
 [(604, 557)],
 [(603, 556)],
 [(603, 554)],
 [(602, 553)],
 [(602, 549)],
 [(604, 547)],
 [(618, 547)],
 [(620, 549)],
 [(620, 550)],
 [(621, 551)],
 [(621, 555)],
 [(620, 556)],
 [(620, 558)],
 [(619, 559)],
 [(619, 562)],
 [(618, 563)],
 [(618, 564)],
 [(616, 566)],
 [(616, 567)],
 [(611, 572)],
 [(610, 572)],
 [(609, 573)],
 [(607, 573)],
 [(606, 574)],
 [(605, 574)],
 [(604, 575)],
 [(603, 575)],
 [(602, 574)],
 [(600, 574)],
 [(599, 573)],
 [(597, 573)],
 [(596, 572)],
 [(595, 572)],
 [(594, 571)],
 [(593, 571)],
 [(590, 568)],
 [(590, 567)],
 [(588, 565)],
 [(588, 564)],
 [(587, 563)],
 [(587, 561)],
 [(586, 560)],
 [(586, 558)],
 [(585, 557)],
 [(585, 540)],
 [(586, 539)],
 [(586, 537)],
 [(587, 536)],
 [(587, 534)],
 [(588, 533)],
 [(588, 532)],
 [(590, 530)],
 [(590, 529)],
 [(592, 527)],
 [(593, 527)],
 [(593, 526)],
 [(594, 525)],
 [(595, 525)],
 [(596, 524)],
])
CC=np.array([
 [(633, 523)],
 [(634, 522)],
 [(657, 522)],
 [(658, 523)],
 [(660, 523)],
 [(661, 524)],
 [(660, 525)],
 [(660, 530)],
 [(658, 532)],
 [(657, 532)],
 [(656, 533)],
 [(642, 533)],
 [(641, 534)],
 [(640, 534)],
 [(640, 541)],
 [(641, 541)],
 [(642, 542)],
 [(647, 542)],
 [(648, 541)],
 [(649, 542)],
 [(651, 542)],
 [(652, 543)],
 [(653, 543)],
 [(654, 544)],
 [(654, 552)],
 [(653, 553)],
 [(652, 553)],
 [(651, 552)],
 [(650, 553)],
 [(647, 553)],
 [(646, 552)],
 [(645, 553)],
 [(642, 553)],
 [(641, 554)],
 [(640, 554)],
 [(640, 559)],
 [(641, 560)],
 [(641, 561)],
 [(642, 562)],
 [(643, 562)],
 [(644, 561)],
 [(645, 562)],
 [(659, 562)],
 [(661, 564)],
 [(661, 571)],
 [(659, 573)],
 [(631, 573)],
 [(629, 571)],
 [(629, 525)],
 [(631, 523)],
])
DD=np.array([
 [(389, 456)],
 [(390, 455)],
 [(397, 455)],
 [(398, 456)],
 [(399, 456)],
 [(401, 458)],
 [(402, 458)],
 [(405, 461)],
 [(405, 462)],
 [(406, 463)],
 [(406, 465)],
 [(407, 466)],
 [(404, 469)],
 [(403, 469)],
 [(402, 470)],
 [(399, 470)],
 [(398, 469)],
 [(398, 468)],
 [(397, 467)],
 [(397, 466)],
 [(396, 466)],
 [(395, 465)],
 [(394, 465)],
 [(393, 464)],
 [(391, 464)],
 [(389, 466)],
 [(388, 466)],
 [(388, 467)],
 [(387, 468)],
 [(387, 469)],
 [(386, 470)],
 [(386, 472)],
 [(385, 473)],
 [(385, 477)],
 [(384, 478)],
 [(384, 481)],
 [(385, 482)],
 [(385, 488)],
 [(386, 489)],
 [(386, 491)],
 [(389, 494)],
 [(393, 494)],
 [(394, 493)],
 [(395, 493)],
 [(395, 492)],
 [(399, 488)],
 [(400, 489)],
 [(404, 489)],
 [(406, 491)],
 [(406, 492)],
 [(405, 493)],
 [(405, 494)],
 [(404, 495)],
 [(404, 496)],
 [(398, 502)],
 [(396, 502)],
 [(395, 503)],
 [(386, 503)],
 [(385, 502)],
 [(384, 502)],
 [(382, 500)],
 [(381, 500)],
 [(380, 499)],
 [(380, 498)],
 [(378, 496)],
 [(378, 495)],
 [(377, 494)],
 [(377, 493)],
 [(376, 492)],
 [(376, 488)],
 [(375, 487)],
 [(375, 478)],
 [(376, 477)],
 [(376, 473)],
 [(377, 472)],
 [(377, 468)],
 [(378, 467)],
 [(378, 466)],
 [(379, 465)],
 [(379, 464)],
 [(380, 463)],
 [(380, 462)],
 [(384, 458)],
 [(385, 458)],
 [(386, 457)],
 [(387, 457)],
 [(388, 456)],
])
EEE=np.array([
 [(454, 455)],
 [(455, 454)],
 [(469, 454)],
 [(470, 455)],
 [(473, 455)],
 [(474, 456)],
 [(475, 456)],
 [(479, 460)],
 [(479, 461)],
 [(481, 463)],
 [(481, 465)],
 [(482, 466)],
 [(482, 486)],
 [(481, 487)],
 [(481, 490)],
 [(480, 491)],
 [(480, 493)],
 [(473, 500)],
 [(472, 500)],
 [(471, 501)],
 [(468, 501)],
 [(468, 502)],
 [(467, 503)],
 [(464, 503)],
 [(463, 502)],
 [(451, 502)],
 [(450, 501)],
 [(450, 473)],
 [(451, 472)],
 [(451, 456)],
 [(452, 455)],
])
ZZ=np.array([
 [(493, 454)],
 [(494, 453)],
 [(517, 453)],
 [(520, 456)],
 [(520, 458)],
 [(519, 459)],
 [(519, 461)],
 [(518, 462)],
 [(506, 462)],
 [(505, 463)],
 [(502, 463)],
 [(501, 464)],
 [(501, 465)],
 [(500, 466)],
 [(500, 469)],
 [(501, 470)],
 [(501, 471)],
 [(502, 471)],
 [(503, 472)],
 [(512, 472)],
 [(514, 474)],
 [(514, 479)],
 [(512, 481)],
 [(506, 481)],
 [(505, 482)],
 [(501, 482)],
 [(501, 483)],
 [(500, 484)],
 [(500, 489)],
 [(502, 491)],
 [(519, 491)],
 [(520, 492)],
 [(520, 499)],
 [(519, 500)],
 [(516, 500)],
 [(515, 501)],
 [(496, 501)],
 [(495, 502)],
 [(491, 502)],
 [(490, 501)],
 [(490, 478)],
 [(491, 477)],
 [(490, 476)],
 [(490, 472)],
 [(491, 471)],
 [(490, 470)],
 [(490, 469)],
 [(491, 468)],
 [(491, 455)],
 [(492, 454)],
])
L=np.array([
 [(537, 453)],
 [(538, 452)],
 [(557, 452)],
 [(558, 453)],
 [(558, 454)],
 [(559, 455)],
 [(559, 460)],
 [(558, 461)],
 [(558, 463)],
 [(556, 465)],
 [(556, 466)],
 [(553, 469)],
 [(553, 470)],
 [(551, 472)],
 [(551, 473)],
 [(549, 475)],
 [(549, 476)],
 [(547, 478)],
 [(547, 479)],
 [(546, 480)],
 [(546, 481)],
 [(544, 483)],
 [(544, 484)],
 [(542, 486)],
 [(542, 487)],
 [(541, 488)],
 [(541, 489)],
 [(542, 490)],
 [(558, 490)],
 [(560, 492)],
 [(560, 495)],
 [(561, 496)],
 [(560, 497)],
 [(560, 499)],
 [(559, 500)],
 [(555, 500)],
 [(554, 501)],
 [(553, 500)],
 [(532, 500)],
 [(531, 501)],
 [(530, 500)],
 [(529, 500)],
 [(528, 499)],
 [(528, 498)],
 [(527, 497)],
 [(527, 491)],
 [(529, 489)],
 [(529, 488)],
 [(531, 486)],
 [(531, 485)],
 [(532, 484)],
 [(532, 483)],
 [(534, 481)],
 [(534, 480)],
 [(537, 477)],
 [(537, 476)],
 [(539, 474)],
 [(539, 473)],
 [(541, 471)],
 [(541, 470)],
 [(543, 468)],
 [(543, 467)],
 [(544, 466)],
 [(544, 465)],
 [(545, 464)],
 [(545, 463)],
 [(544, 462)],
 [(542, 462)],
 [(541, 461)],
 [(540, 461)],
 [(539, 462)],
 [(531, 462)],
 [(529, 460)],
 [(529, 454)],
 [(530, 453)],
])
EEEE=np.array([
 [(609, 451)],
 [(616, 451)],
 [(617, 452)],
 [(617, 484)],
 [(618, 485)],
 [(618, 487)],
 [(619, 488)],
 [(621, 488)],
 [(622, 489)],
 [(627, 489)],
 [(628, 488)],
 [(629, 488)],
 [(630, 489)],
 [(634, 489)],
 [(635, 490)],
 [(635, 497)],
 [(634, 498)],
 [(627, 498)],
 [(626, 499)],
 [(624, 499)],
 [(623, 498)],
 [(622, 499)],
 [(611, 499)],
 [(610, 498)],
 [(609, 498)],
 [(608, 497)],
 [(608, 496)],
 [(607, 495)],
 [(607, 453)],
])
EA=np.array([
 [(645, 449)],
 [(669, 449)],
 [(671, 451)],
 [(671, 457)],
 [(670, 458)],
 [(666, 458)],
 [(665, 459)],
 [(664, 459)],
 [(663, 458)],
 [(662, 459)],
 [(654, 459)],
 [(653, 460)],
 [(652, 460)],
 [(652, 466)],
 [(654, 468)],
 [(661, 468)],
 [(662, 469)],
 [(663, 469)],
 [(664, 468)],
 [(665, 469)],
 [(665, 470)],
 [(667, 472)],
 [(667, 474)],
 [(666, 475)],
 [(666, 477)],
 [(665, 478)],
 [(655, 478)],
 [(653, 480)],
 [(653, 481)],
 [(652, 482)],
 [(652, 485)],
 [(653, 486)],
 [(653, 487)],
 [(654, 487)],
 [(655, 488)],
 [(671, 488)],
 [(673, 490)],
 [(673, 495)],
 [(672, 496)],
 [(672, 497)],
 [(671, 498)],
 [(668, 498)],
 [(667, 499)],
 [(666, 499)],
 [(665, 498)],
 [(663, 498)],
 [(662, 499)],
 [(658, 499)],
 [(657, 498)],
 [(645, 498)],
 [(644, 497)],
 [(643, 497)],
 [(642, 496)],
 [(642, 452)],
])

letters = { 'P': P, 'A': A, 'S': S, 'E': E, 'G': G, 'C': C, 'D': D, 'Z': Z, 'PP': PP, 'AA': AA, 'SS': SS, 'AAA': AAA, 'SSS': SSS, 'GG': GG, 'EE': EE, 'CC': CC, 'DD': DD, 'EEE': EEE, 'ZZ': ZZ, 'L': L, 'EEEE': EEEE, 'É': EA }
